# CalorieTracker

./: README.md  build.gradle.kts  common-ui.gradle  common.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/miansarimhameed/calorietracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miansarimhameed/calorietracker/: CalorieTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/miansarimhameed/calorietracker/di/: AppModule.kt
app/src/main/java/com/miansarimhameed/calorietracker/navigation/: NavControllerExt.kt
app/src/main/java/com/miansarimhameed/calorietracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/miansarimhameed/calorietracker/: ExampleUnitTest.kt
buildSrc/src/main/java/: Coil.kt  Compose.kt  Core.kt  Coroutines.kt  Gradle.kt  Hilt.kt  JUnit.kt  Kotlin.kt  Lifecycle.kt  Module.kt  ProjectConfig.kt  Retrofit.kt  Room.kt
core/: build.gradle.kts
core/src/androidTest/java/com/miansarimhameed/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/miansarimhameed/core/data/preferences/: DefaultPreferences.kt
core/src/main/java/com/miansarimhameed/core/domain/model/: ActivityLevel.kt  Gender.kt  GoalType.kt  UserInfo.kt
core/src/main/java/com/miansarimhameed/core/domain/preferences/: Preferences.kt
core/src/main/java/com/miansarimhameed/core/domain/use_case/: FilterOutDigits.kt
core/src/main/java/com/miansarimhameed/core/navigation/: Route.kt
core/src/main/java/com/miansarimhameed/core/util/: UiEvent.kt  UiText.kt
core/src/test/java/com/miansarimhameed/core/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/miansarimhameed/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/com/miansarimhameed/core_ui/: Color.kt  Dimensions.kt
core_ui/src/test/java/com/miansarimhameed/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onboarding/onboarding_domain/src/androidTest/java/com/miansarimhameed/onboarding_domain/: ExampleInstrumentedTest.kt
onboarding/onboarding_domain/src/main/: AndroidManifest.xml
onboarding/onboarding_domain/src/main/java/com/miansarimhameed/onboarding_domain/di/: OnboardingDomainModule.kt
onboarding/onboarding_domain/src/main/java/com/miansarimhameed/onboarding_domain/use_case/: ValidateNutrients.kt
onboarding/onboarding_domain/src/test/java/com/miansarimhameed/onboarding_domain/: ExampleUnitTest.kt
onboarding/onboarding_presentation/: build.gradle.kts
onboarding/onboarding_presentation/src/androidTest/java/com/miansarimhameed/onboarding_presentation/: ExampleInstrumentedTest.kt
onboarding/onboarding_presentation/src/main/: AndroidManifest.xml
onboarding/onboarding_presentation/src/main/java/com/miansarimhameed/onboarding_presentation/activity/: ActivityScreen.kt  ActivityViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/miansarimhameed/onboarding_presentation/age/: AgeScreen.kt  AgeViewModel.kt
onboarding/onboarding_presentation/src/main/java/com/miansarimhameed/onboarding_presentation/components/: ActionButton.kt  SelectableButton.kt  UnitTextField.kt
onboarding/onboarding_presentation/src/test/java/com/miansarimhameed/onboarding_presentation/: ExampleUnitTest.kt
tracker/tracker_data/: build.gradle.kts
tracker/tracker_data/src/androidTest/java/com/miansarimhameed/tracker_data/: ExampleInstrumentedTest.kt
tracker/tracker_data/src/main/: AndroidManifest.xml
tracker/tracker_data/src/main/java/com/miansarimhameed/tracker_data/di/: TrackerDataModule.kt
tracker/tracker_data/src/test/java/com/miansarimhameed/tracker_data/: ExampleUnitTest.kt
tracker/tracker_domain/: build.gradle.kts
tracker/tracker_domain/src/androidTest/java/com/miansarimhameed/tracker_domain/: ExampleInstrumentedTest.kt
tracker/tracker_domain/src/main/: AndroidManifest.xml
tracker/tracker_domain/src/test/java/com/miansarimhameed/tracker_domain/: ExampleUnitTest.kt
tracker/tracker_presentation/: build.gradle.kts
tracker/tracker_presentation/src/androidTest/java/com/miansarimhameed/tracker_presentation/: ExampleInstrumentedTest.kt
tracker/tracker_presentation/src/main/: AndroidManifest.xml
tracker/tracker_presentation/src/test/java/com/miansarimhameed/tracker_presentation/: ExampleUnitTest.kt
(+56 files in other folders)
