apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Kotlin.jvmVersion
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.compilerVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Compose
    def composeBom = platform(Compose.bom)
    implementation composeBom
    androidTestImplementation composeBom

    implementation Compose.ui
    implementation Compose.material
    implementation Compose.activityCompose
    implementation Compose.lifecycleViewModelCompose
    implementation Compose.hiltNavigationCompose

    implementation Compose.uiToolingPreview
    debugImplementation Compose.uiTooling

    androidTestImplementation Compose.uiTestJunit
    debugImplementation Compose.uiTestManifest

    // Hilt
    implementation Hilt.android
    kapt Hilt.compiler

    //Core
    implementation Core.ktx

    //Lifecycle
    implementation Lifecycle.runtime

    // Testing
    testImplementation JUnit.junit4
    androidTestImplementation JUnit.ext
}